{
  "name": "servicebot",
  "version": "0.9.11",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node ./bin/start",
    "build": "./node_modules/.bin/webpack",
    "dev-client": "./node_modules/.bin/webpack-dev-server --port 3002 --content-base public/",
    "fullStart": "./node_modules/.bin/webpack && node ./bin/start",
    "debug": "node $NODE_DEBUG_OPTION ./bin/start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/service-bot/servicebot.git"
  },
  "dependencies": {
    "async": "^2.5.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.0",
    "connect-flash": "^0.1.1",
    "connect-session-knex": "^1.4.0",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "css-loader": "^0.26.4",
    "currency-symbol-map": "^4.0.4",
    "datatables.net": "^2.1.1",
    "datatables.net-bs": "^2.1.1",
    "debug": "^2.6.9",
    "dollars-to-cents": "^1.0.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "fetch-retry": "^1.2.1",
    "form-data": "^2.3.1",
    "glob": "^7.1.2",
    "helmet": "^3.9.0",
    "http": "0.0.0",
    "immutability-helper": "^2.4.0",
    "imports-loader": "^0.7.1",
    "install": "^0.8.9",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^7.4.3",
    "knex": "^0.12.9",
    "knex-filter-loopback": "^0.1.0",
    "kubernetes-client": "^3.16.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-fetch": "^2.1.2",
    "node-schedule": "^1.2.5",
    "nodemailer": "^2.7.2",
    "npm": "^4.6.1",
    "object.values": "^1.0.4",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "pg": "^6.4.2",
    "pluginbot": "^0.2.0",
    "pluginbot-react": "^0.1.1",
    "promise-polyfill": "^6.0.2",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap-table": "^4.1.1",
    "react-breadcrumbs": "^1.6.6",
    "react-chartjs2": "^1.1.2",
    "react-collapsible": "^2.0.3",
    "react-color": "^2.13.8",
    "react-cookie": "^1.0.5",
    "react-currency-input": "^1.3.4",
    "react-currency-masked-input": "^2.1.0",
    "react-dom": "^15.6.2",
    "react-ga": "^2.3.5",
    "react-multistep": "^2.2.12",
    "react-redux": "^5.0.6",
    "react-router": "^3.2.0",
    "react-router-redux": "^4.0.8",
    "react-s-alert": "^1.3.1",
    "react-stepzilla": "^4.6.3",
    "react-sticky": "^6.0.2",
    "react-stripe-elements": "^1.2.0",
    "react-tagsinput": "^3.19.0",
    "react-tinymce": "^0.6.0",
    "react-tooltip": "^3.3.1",
    "redux": "^3.7.2",
    "redux-form": "^7.1.0",
    "redux-form-validators": "^2.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.15.6",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "semver": "^5.4.1",
    "semver-sort": "0.0.4",
    "serve-favicon": "^2.5.0",
    "server-destroy": "^1.0.1",
    "slug": "^0.9.1",
    "stripe": "^4.25.0",
    "style-loader": "^0.13.2",
    "swagger-jsdoc": "^1.9.7",
    "underscore": "^1.8.3",
    "wait-for-port": "0.0.2",
    "webpack": "^3.8.1",
    "whatwg-fetch": "^2.0.4",
    "xss": "^0.3.4"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "jest": "^22.4.3",
    "react-hot-loader": "^3.0.0-beta.7",
    "servicebot-client": "^1.0.3",
    "supertest": "^3.0.0",
    "tape": "^4.8.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack-dev-server": "^1.14.1"
  }
}
